<html>

  <head>

    <style>

      body {

        background-color: red;

        color: white;

        text-align: center;

      }

      .form {

        display: inline-block;

        padding: 20px;

        margin-top: 50px;

      }

      input[type="text"], input[type="email"] {

        padding: 10px;

        width: 300px;

        margin-bottom: 20px;

      }

      input[type="submit"] {

        padding: 10px 20px;

        background-color: white;

        color: black;

        border: none;

        cursor: pointer;

      }

    </style>

  </head>

  <body>

    <img src="https://cdn.pixabay.com/photo/2016/08/20/22/09/logos-1608653_640.jpg" alt="Custom logo">

    <h1>YouTube Boost</h1>

    <p>If you want to boost your YouTube channel views, subscribers and all of that. You are in the right place just type in your username and email and then you can watch a free video for deeply understanding</p>

    <form class="form" action="https://www.tubebuddy.com/youtubectr44" method="get">

      <input type="text" name="username" placeholder="Username">

      <input type="email" name="email" placeholder="Email">

      <input type="submit" value="Watch a free video and get your YouTube boosted">

    </form>

  </body>

</html>



      

 


